def maxSubArraySum(a, size):
    max_so_far = 0
    max_ending_here = 0
    for j in range(0, len(a)-size):
        max_ending_here = 0
        for i in range(j, j+size):
            max_ending_here = max_ending_here + a[i]
        if max_ending_here < 0:
            max_ending_here = 0

            # Do not compare for all elements. Compare only
            # when  max_ending_here > 0
        elif (max_so_far < max_ending_here):
            max_so_far = max_ending_here
            max_ending_here = 0


    return max_so_far

print(maxSubArraySum([2, 3, 4, 2, 6, 8, 1, 3, 7, 1, 5],4))